<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="9W|rbccD1REom8zwDQ*U" x="161" y="-230"/><block type="pxt-on-start" id="`4g%{-Qi}x9=q{r3F{K;" x="0" y="0"><statement name="HANDLER"><block type="device_play_note" id="OQ7#08R%6Y|{P+kLZ{k*"><value name="note"><shadow type="device_note" id="JmTtI|e./g`+#h}A1;i/"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z5h|LY}J4?^z]Ix`bc;4"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="%n(fE*MNmN~qNN`x-TBJ"><value name="note"><shadow type="device_note" id="4Ein^@`p@.%0c~6_mL/5"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="-^*)Q1q~EyQZ]%o]f:^("><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="E`h-^b?%T~yXGKzntSN["><value name="note"><shadow type="device_note" id="x9S:kp$[?|T,e)L.fj}_"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="8,Nn;LLawUt{FKwDCgw5"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="9?!Nu=t;Tgn?uDR]+:M9"><value name="note"><shadow type="device_note" id="P|_Xi_(EIIeQ2`j@:o[,"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="h0Bz;H|X_*+U$m7`0cv-"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="2FC!`JtB!}Meq?T@npoX"><value name="note"><shadow type="device_note" id=";uD#:5*Rz%~R+g9?3^?%"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="DjZSwmD@+5O-XHt;363!"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="F~bCD.xE^K(.}dZomk(`"><value name="note"><shadow type="device_note" id="!QG(@ea?)xrktuz|X-g7"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="/tF/kT@4)X^WLcMgw0+1"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="~yJybnO5e[zua|@li(po"><value name="note"><shadow type="device_note" id="*[-v|x=hXI1j^5!-4t4k"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="B?{)fHk+,I_nz*IE.rU9"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="$wu,o=9:vR3*AntxGTQs"><value name="note"><shadow type="device_note" id="}/YCe8ZFm*rO)|yoxPr1"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="f-sD|jUE1t(qO+P!r^OU"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="|(mY(#OOK90tG(}e=?u!"><value name="note"><shadow type="device_note" id="BCgd;Va~m^5MN*@.J5i:"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="gx-6kdStqGqGTmbb76@b"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="qnrA:P8m-%$(EX@-Qphp"><value name="note"><shadow type="device_note" id="FP^yMrza{Dp$D:f%231^"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="S)Do?zV?UUkK!.f33ES`"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="typescript_statement" id="CJ)oGg,,(-0X8mGw^c9a" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;HELLO   IT IS GOOD TO SEE YOU!&quot;,75)" numlines="1"></mutation><next><block type="device_show_leds" id=";$^4O,.hy8{I~hz4%SH/"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="fJO%78jnJlp-u5MQG#[7"><value name="pause"><shadow type="timePicker" id="?uJ^B~HTfqz[D,(,oJcu"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="R-xIfiF6!MlP6aa=i))z"><field name="LEDS">`
        . # . . . 
        . # . # # 
        . . # . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="kFRW{E*=PUdXV/%GQGXf"><value name="pause"><shadow type="timePicker" id="Z-`8-$@![$0nyR`N`(a,"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="!N]h+6_Ra-g,,1ZOk83T"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="tN0yMM}ZfpU84rHhA4=~"><value name="pause"><shadow type="timePicker" id=",p9!8t=%S_K1VEMZNeDQ"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="gMxLn5w5!dAUH*2Tea$)"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>